VITE_API_KEY=1c12799f                           # here we define secure data use prefix of VITE_


# //! ENV Variables and Modes-
# //@Note- Vite , React , Node te-no m env file k sa-th ka-am kar-ne ka al-ag tar-ika hai, here we use Vite way -
 
#//$ .env Files- is-ka use private important data ko publicly nhi di_kha_na cha_hte is_ko secure kar-ne k li-ye .env files ka use kar_te hai   

#//^ To Prevent accidentally leaking env variables to the client, only "variables prefixed with VITE_ equal to that value which we want to secure"
# e.g        VITE_SOME_KEY=123
#//^ Only VITE_SOME_KEY Will be exposed as "import.meta.env.VITE_SOME_KEY" to source code .
# e.g       console.log(import.meta.env.VITE_SOME_KEY)        //o/p- 123  


#//# Note- Ensure the .env file is located at the root of our project, at the same level as vite.config.js , This is crucial for Vite to automatically load the environment variables.
